<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!----><focus-model auxDataFilesFolder="" classifyAttributesEnabled="false" frea_ai_smart_comment="" inputOutput="false" manual="true">
    <model-identification modelTag="@Demo @1 @Demo_Login @Login">
        <model-identification-field name="Application Name" partOfTag="true" value="Demo"/>
        <model-identification-field name="Application code version #" partOfTag="true" value="1"/>
        <model-identification-field name="Application Function" partOfTag="true" value="Demo_Login"/>
        <model-identification-field name="Updated Reason" partOfTag="false" value="New Model"/>
        <model-identification-field name="Created By" partOfTag="false" value="yuhananda.aditama"/>
        <model-identification-field name="Created Date and Time" partOfTag="false" value="26 Mar 2026 05:20:10"/>
        <model-identification-field name="Updated By" partOfTag="false" value="yuhananda.aditama"/>
        <model-identification-field name="Updated Date and Time" partOfTag="false" value="26 Mar 2026 05:27:31"/>
        <model-identification-field name="Application Sub Function" partOfTag="true" value="Login"/>
        <model-identification-field name="Test Stage" partOfTag="false" value=""/>
        <model-identification-field name="Criticality" partOfTag="false" value=""/>
        <model-identification-field name="Project" partOfTag="false" value=""/>
        <model-identification-field name="Epic" partOfTag="false" value=""/>
        <model-identification-field name="Feature" partOfTag="false" value=""/>
        <model-identification-field name="User Story" partOfTag="false" value=""/>
        <model-identification-field name="Use attribute pool" partOfTag="false" value="true"/>
    </model-identification>
    <attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="username" parentDetailsApplicationName="" parentDetailsFunctionality="" parentDetailsModel="" parentDetailsModelTag="@Demo @1 @Demo_Login @Login" parentDetailsPortfolio="" parentDetailsTenantId="" parentDetailsUsername="" poolId="" revision="" type="STRING">
        <value name="valid" neg-value="false" weight="1"/>
        <value name="invalid" neg-value="true" weight="1"/>
        <value name="empty" neg-value="true" weight="1"/>
    </attribute>
    <attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="password" parentDetailsApplicationName="" parentDetailsFunctionality="" parentDetailsModel="" parentDetailsModelTag="@Demo @1 @Demo_Login @Login" parentDetailsPortfolio="" parentDetailsTenantId="" parentDetailsUsername="" poolId="" revision="" type="STRING">
        <value name="valid" neg-value="false" weight="1"/>
        <value name="invalid" neg-value="true" weight="1"/>
        <value name="empty" neg-value="true" weight="1"/>
    </attribute>
    <negative-combination>
        <attr-value attribute="password" value="empty"/>
    </negative-combination>
    <negative-combination>
        <attr-value attribute="password" value="invalid"/>
    </negative-combination>
    <negative-combination>
        <attr-value attribute="username" value="empty"/>
    </negative-combination>
    <negative-combination>
        <attr-value attribute="username" value="invalid"/>
    </negative-combination>
    <coverage-reqs-sets defaultCoverageRequirementsSet="Coverage Requirement 1">
        <coverage-reqs-set description="" name="Coverage Requirement 1">
            <coverage-req>
                <attribute name="username"/>
                <attribute name="password"/>
                <coverage-goal coverage-goal-val="1"/>
            </coverage-req>
        </coverage-reqs-set>
    </coverage-reqs-sets>
    <neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
        <coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet">
            <coverage-req>
                <coverage-goal coverage-goal-val="1"/>
                <negative-attribute-combination>
                    <attribute name="password"/>
                </negative-attribute-combination>
            </coverage-req>
            <coverage-req>
                <coverage-goal coverage-goal-val="1"/>
                <negative-attribute-combination>
                    <attribute name="username"/>
                </negative-attribute-combination>
            </coverage-req>
        </coverage-reqs-set>
    </neg-coverage-reqs-sets>
    <focus-ctd-decoration decorationName="DefaultTestCaseNameDecoration" decorationType="testCaseName" isActiveDecoration="false"/>
    <focus-ctd-decoration decorationName="DefaultFreeStyleDecoration" decorationType="freeStyle" isActiveDecoration="true"/>
    <focus-ctd-decoration decorationName="DefaultCucumberDecoration" decorationType="cucumberDecoration" isActiveDecoration="false"/>
    <focus-ctd-decoration decorationName="DefaultStructuredDecoration" decorationType="structuredDecoration" isActiveDecoration="false"/>
    <defaultParentDetails parentDetailsApplicationName="" parentDetailsFunctionality="" parentDetailsModel="" parentDetailsModelTag="" parentDetailsPortfolio="" parentDetailsTenantId="" parentDetailsUsername=""/>
    <deactivates/>
    <attrs-to-delete/>
    <pool_comments/>
    <db-dependencies/>
    <focus-ctd-model-sync>
        <focus-ctd-model-sync-mult/>
        <focus-ctd-model-sync-na/>
    </focus-ctd-model-sync>
</focus-model>
